# ScheduleApp

./: Program.cs  ScheduleApp.csproj  ScheduleApp.sln  appsettings.json
Controllers/: Account.cs  DashBoard.cs  Department.cs  HomeController.cs  Lecturer.cs  Notification.cs  Request.cs  Schedule.cs  Student.cs
Data/: AppDbContext.cs
Migrations/: 20241021130356_initialCreate.Designer.cs  20241021130356_initialCreate.cs  20241112103258_FixLecturerForeignKey.Designer.cs  20241112103258_FixLecturerForeignKey.cs  20241112103438_FixStudentForeignKey.Designer.cs  20241112103438_FixStudentForeignKey.cs  20241123161448_InitialCreate.Designer.cs  20241123161448_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppointmentRequest.cs  AvailableSlots.cs  Department.cs  ErrorViewModel.cs  Lecturer.cs  LecturerDashboard.cs  LecturerSchedule.cs  LecturerSignup.cs  Login.cs  Notification.cs  Request.cs  Schedule.cs  Student.cs  StudentDashboard.cs  StudentSignup.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  LecturerSignup.cshtml  Login.cshtml  StudentSignup.cshtml
Views/Department/: create .cshtml  delete.cshtml  details .cshtml  edit.cshtml  index .cshtml
Views/Home/: Index.cshtml
Views/Lecturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LecturerDashboard.cshtml
Views/Notification/: create .cshtml  details .cshtml  index .cshtml
Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LecturerSchedule.cshtml  StudentDashboard.cshtml
wwwroot/css/: custom.css  site.css
wwwroot/js/: site.js
